# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Alarm.sysid_qsys_0 -pg 1 -lvl 3 -y 1250
preplace inst Alarm.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst Alarm.display -pg 1 -lvl 3 -y 670
preplace inst Alarm.cpu1.clock_bridge -pg 1
preplace inst Alarm.ledr -pg 1 -lvl 3 -y 1070
preplace inst Alarm.ledg -pg 1 -lvl 3 -y 970
preplace inst Alarm.button1 -pg 1 -lvl 3 -y 30
preplace inst Alarm.timer_0 -pg 1 -lvl 3 -y 570
preplace inst Alarm.lcd_16207_0 -pg 1 -lvl 3 -y 870
preplace inst Alarm.button2 -pg 1 -lvl 3 -y 350
preplace inst Alarm.button3 -pg 1 -lvl 3 -y 150
preplace inst Alarm.cpu1 -pg 1 -lvl 2 -y 360
preplace inst Alarm.cpu1.cpu -pg 1
preplace inst Alarm.sliders -pg 1 -lvl 3 -y 1330
preplace inst Alarm.display_2 -pg 1 -lvl 3 -y 770
preplace inst Alarm.clk_1 -pg 1 -lvl 1 -y 430
preplace inst Alarm.rom -pg 1 -lvl 3 -y 270
preplace inst Alarm.cpu1.reset_bridge -pg 1
preplace inst Alarm -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Alarm.ram -pg 1 -lvl 3 -y 1170
preplace netloc FAN_OUT<net_container>Alarm</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)lcd_16207_0.clk,(SLAVE)button2.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)button1.clk,(SLAVE)display_2.clk,(SLAVE)rom.clk1,(SLAVE)ram.clk1,(SLAVE)ledr.clk,(SLAVE)ledg.clk,(SLAVE)sliders.clk,(SLAVE)display.clk,(SLAVE)button3.clk,(SLAVE)cpu1.clk,(MASTER)clk_1.clk) 1 1 2 280 1120 680
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.lcd_16207,(SLAVE)lcd_16207_0.external) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>Alarm</net_container>(SLAVE)sysid_qsys_0.reset,(SLAVE)lcd_16207_0.reset,(SLAVE)display_2.reset,(SLAVE)jtag_uart_0.reset,(MASTER)cpu1.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)ledr.reset,(SLAVE)button1.reset,(MASTER)clk_1.clk_reset,(SLAVE)cpu1.reset,(SLAVE)sliders.reset,(SLAVE)display.reset,(SLAVE)button2.reset,(SLAVE)button3.reset,(SLAVE)rom.reset1,(SLAVE)ram.reset1,(SLAVE)ledg.reset) 1 1 2 300 1380 740
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.button3,(SLAVE)button3.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)sliders.external_connection,(SLAVE)Alarm.sliders) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc INTERCONNECT<net_container>Alarm</net_container>(SLAVE)lcd_16207_0.control_slave,(SLAVE)cpu1.debug_mem_slave,(SLAVE)rom.s1,(SLAVE)display.s1,(SLAVE)display_2.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)button3.s1,(SLAVE)ram.s1,(SLAVE)ledg.s1,(MASTER)cpu1.instruction_master,(SLAVE)button1.s1,(SLAVE)sliders.s1,(MASTER)cpu1.data_master,(SLAVE)ledr.s1,(SLAVE)button2.s1) 1 1 2 320 1400 720
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.button1,(SLAVE)button1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.display_2,(SLAVE)display_2.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.display,(SLAVE)display.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)Alarm.clk,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)Alarm.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)ledg.external_connection,(SLAVE)Alarm.ledg) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>Alarm</net_container>(SLAVE)button1.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)button3.irq,(SLAVE)button2.irq,(SLAVE)timer_0.irq,(MASTER)cpu1.irq) 1 2 1 760
preplace netloc EXPORT<net_container>Alarm</net_container>(SLAVE)button2.external_connection,(SLAVE)Alarm.button2) 1 0 3 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 70 950
levelinfo -hier Alarm 80 110 440 790 940
